
Modified Files£º

TASP_VSIPL_Core:
©¦  Makefile
©¦  README
©¦  tree.txt
©¦          
©À©¤include
©¦      vsip.h
©¦      
©À©¤lib
©¦      this dir need to be created before compile.txt
©¦      
©À©¤src_core
©¦  ©¦  Makefile
©¦  ©¦  
©¦  ©À©¤linalg
©¦  ©¦  ©¸©¤vsip_mview_f
©¦  ©¦          Makefile
©¦  ©¦          vsip_gemp_f.c
©¦  ©¦          vsip_gemp_f_para.c
©¦  ©¦          vsip_gems_f.c
©¦  ©¦          vsip_gems_f_para.c
©¦  ©¦          
©¦  ©À©¤signal
©¦  ©¦  ©À©¤vsip_conv1d_f
©¦  ©¦  ©¦      Makefile
©¦  ©¦  ©¦      vsip_conv1d_create_f.c
©¦  ©¦  ©¦      vsip_conv1d_destroy_f.c
©¦  ©¦  ©¦      vsip_conv1d_getattr_f.c
©¦  ©¦  ©¦      vsip_convolve1d_f.c
©¦  ©¦  ©¦      vsip_convolve1d_f_para.c
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤vsip_corr1d_f
©¦  ©¦  ©¦      Makefile
©¦  ©¦  ©¦      vsip_ccorr1d_create_f.c
©¦  ©¦  ©¦      vsip_ccorr1d_destroy_f.c
©¦  ©¦  ©¦      vsip_ccorr1d_getattr_f.c
©¦  ©¦  ©¦      vsip_ccorrelate1d_f.c
©¦  ©¦  ©¦      vsip_ccorrelate1d_f_para.c
©¦  ©¦  ©¦      vsip_corr1d_create_f.c
©¦  ©¦  ©¦      vsip_corr1d_destroy_f.c
©¦  ©¦  ©¦      vsip_corr1d_getattr_f.c
©¦  ©¦  ©¦      vsip_correlate1d_f.c
©¦  ©¦  ©¦      vsip_correlate1d_f_para.c
©¦  ©¦  ©¦      
©¦  ©¦  ©À©¤vsip_fftm_f
©¦  ©¦  ©¦      Makefile
©¦  ©¦  ©¦      VI_ftm_f.h
©¦  ©¦  ©¦      vsip_ccfftmip_f.c
©¦  ©¦  ©¦      vsip_ccfftmop_f.c
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤vsip_fft_f
©¦  ©¦          Makefile
©¦  ©¦          VI_ft_f.h
©¦  ©¦          vsip_ccfftip_f.c
©¦  ©¦          vsip_ccfftop_f.c
©¦  ©¦          
©¦  ©À©¤support
©¦  ©¦  ©¸©¤copy
©¦  ©¦          Makefile
©¦  ©¦          vsip_cvcopy_f_f.c
©¦  ©¦          vsip_vcopy_f_f.c
©¦  ©¦          
©¦  ©¸©¤vector
©¦      ©À©¤vsip_cvview_f
©¦      ©¦      Makefile
©¦      ©¦      vsip_cvconj_f.c
©¦      ©¦      vsip_cvjmul_f.c
©¦      ©¦      vsip_cvmmul_f.c
©¦      ©¦      vsip_cvmul_f.c
©¦      ©¦      vsip_rscvmul_f.c
©¦      ©¦      
©¦      ©¸©¤vsip_vview_f
©¦              Makefile
©¦              vsip_svmul_f.c
©¦              vsip_vadd_f.c
©¦              vsip_vdot_f_para.c
©¦              vsip_vmul_f_para.c
©¦              vsip_vsumsqval_f_para.c
©¦              vsip_vsumval_f_para.c
©¦              
©¸©¤testing_para
    ©À©¤example
    ©¦      example11t.c
    ©¦      example12t.c
    ©¦      example13t.c
    ©¦      example1t.c
    ©¦      example31t.c
    ©¦      example3t.c
    ©¦      Makefile
    ©¦      
    ©À©¤exConv1d_f
    ©¦      conv1dEx
    ©¦      conv1dEx.c
    ©¦      conv1dEx_para
    ©¦      conv1dEx_para.c
    ©¦      Makefile
    ©¦      matConv.m
    ©¦      test1.c
    ©¦      
    ©¸©¤exCorr1d_f
            ccorr1dEx
            ccorr1dEx.c
            ccorr1dEx_para
            ccorr1dEx_para.c
            corr1dEx
            corr1dEx.c
            corr1dEx_para
            corr1dEx_para.c
            ctest1.c
            ctest2.c
            ctest3.c
            Makefile
            README
            test1.c
            test2.c
            test3.c
            
